# ===================================
# 网络代理配置（解决 Node.js 网络拦截问题）
# ===================================
HTTPS_PROXY=http://127.0.0.1:7890
HTTP_PROXY=http://127.0.0.1:7890
ALL_PROXY=http://127.0.0.1:7890

# ===================================
# MiniMax API 配置
# ===================================
AI_BASE_URL=https://mydmx.huoyuanqudao.cn/v1
AI_API_KEY=sk-cXCZzJiwtakwpzV9ZIY8m4UoaCSL4jnHbUkaCyAeItzOdBdq
AI_MODEL=MiniMax-M2.5-highspeed

# ===================================
# 其他配置
# ===================================
AI_TEMPERATURE=0.3
AI_MAX_TOKENS=1000

# ===================================
# MySQL 配置
# ===================================
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=oraclex

# ===================================
# Explorer API Keys（可选，免费 tier）
# ===================================
ETHERSCAN_API_KEY=A1GFQ35KGNIEX6EPWMB1R1GIQJN5FUI789
BSCSCAN_API_KEY=
